<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/transparent" android:state_focused="false" android:state_pressed="false" android:state_selected="false" />
    <item android:drawable="@color/list_selector" android:state_focused="false" android:state_pressed="false" android:state_selected="true" />
    <item android:drawable="@color/list_selector" android:state_focused="true" android:state_pressed="false" android:state_selected="true" />
    <item android:drawable="@color/list_selector" android:state_pressed="true" />
</selector>