<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/user"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/user_img" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_below="@id/user"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_toRightOf="@+id/avatar"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:shadowColor="@color/grey"
                            android:shadowDx="0"
                            android:shadowDy="-1"
                            android:shadowRadius="0.5"
                            android:text="Cha Rapadas"
                            android:textColor="@color/colorAccent"
                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlServices"
                    style="@style/AppTheme.DrawerItem">

                    <ImageView
                        android:id="@+id/massage_icon"
                        style="@style/AppTheme.DrawerItem.Icon"
                        android:src="@drawable/massage_white" />

                    <TextView
                        android:id="@+id/services"
                        style="@style/AppTheme.DrawerItem.Label"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/massage_icon"
                        android:text="MASSAGE" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlProfile2"
                    style="@style/AppTheme.DrawerItem">

                    <ImageView
                        android:id="@+id/profileimgg"
                        style="@style/AppTheme.DrawerItem.Icon"
                        android:src="@drawable/profilewhite" />

                    <TextView
                        android:id="@+id/profile"
                        style="@style/AppTheme.DrawerItem.Label"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/profileimgg"
                        android:text="PROFILE" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSupport"
                    style="@style/AppTheme.DrawerItem">

                    <ImageView
                        android:id="@+id/imgSupport"
                        style="@style/AppTheme.DrawerItem.Icon"
                        android:src="@drawable/supportwhite" />

                    <TextView
                        android:id="@+id/support"
                        style="@style/AppTheme.DrawerItem.Label"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imgSupport"
                        android:text="SUPPORT" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLogout"
                    style="@style/AppTheme.DrawerItem">

                    <ImageView
                        android:id="@+id/imgLogout"
                        style="@style/AppTheme.DrawerItem.Icon"
                        android:src="@drawable/logoutwhite" />

                    <TextView
                        android:id="@+id/logout"
                        style="@style/AppTheme.DrawerItem.Label"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/imgLogout"
                        android:text="LOGOUT" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>